# This is a basic workflow to help you get started with Actions

name: Get New Transcripts

# Controls when the workflow will run
on:
  schedule:
    - cron: '0 0 * * *'  # every day at 00:00 UTC

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y libsndfile1 ffmpeg

      - uses: actions/setup-python@v4.5.0
        with:
          python-version: '3.7'
          cache: 'pip' # caching pip dependencies
      - run: pip install -r requirements.txt
        working-directory: /scripts

      - name: Cache ML model
        uses: actions/cache@v3.0.8
        timeout-minutes: 1
        with:
          # A list of files, directories, and wildcard patterns to cache and restore
          path: nemo_cache_dir
          # An explicit key for restoring and saving the cache
          key: ml-model

      # Runs a set of commands using the runners shell
      - name: Download new transcripts
        run: |
          cd public/transcripts/Infrared
          yt-dlp --flat-playlist --print id https://youtube.com/playlist?list=PLAJIhnd1mbiD4JdPj7DndVRj3UPN8PzQZ > video_ids.txt
          NEMO_CACHE_DIR="../../../nemo_cache_dir/" python ../../../scripts/download_transcripts.py
      
      - name: Add and commit changes to Infrared folder
        continue-on-error: true
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add public
          git commit -m "Update transcripts"
          git push
